{
  "name": "axobot-web",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "react-router dev",
    "build": "react-router build && node compute-hashes.js",
    "build-checks": "npx typia generate --input src/repository/types/checks/templates --output src/repository/types/checks/generated --project tsconfig.json",
    "lint": "oxlint",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@react-router/node": "^7.17.0",
    "@reduxjs/toolkit": "^2.2.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.92",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "isbot": "^5",
    "markdown-it": "^14.1.1",
    "morgan": "^1.10.1",
    "mui-color-input": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-infinite-scroll-hook": "^6.0.1",
    "react-number-format": "^5.4.0",
    "react-redux": "9.2",
    "react-router": "^7.17.0",
    "sirv": "^3.0.2",
    "typescript": "^5.9.3",
    "typia": "^9.7.2",
    "vite": "^7.3.2",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@react-router/dev": "^7.17.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^27.5.2",
    "@types/markdown-it": "^14.1.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.11.25",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "node-html-parser": "^7.1.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0"
  },
  "overrides": {
    "nth-check": "2.0.1",
    "semver": "7.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
